<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abbie & Ashley's wedding - itinerary</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qfm3usy.css">
    <script type="text/javascript" src="https://rawgit.com/peterhry/CircleType/master/dist/circletype.min.js"></script>
</head>

<body>
    <div class="page-border"></div>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            Menu
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="itinerary.html">Itinerary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dinner-menu.html">Dinner menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="information.html">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recommendations.html">Recommendations</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container-fluid text-center">
            <h1>Information</h1>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-10 justify-content-center text-center">
                    <p>Here's some helpful information to help make the day run smoothly, help you save some money, and a few recommendations from us.</p>
                </div>
            </div>
            <div class="row justify-content-center" id="leeds-dock">
                <div class="col-sm-12 col-md-10 gy-5 justify-content-center text-center">
                    <h2 id="parking">Parking</h2>
                    <span class="location">at CitiPark</span>
                    <p>Parking is available at <a href="https://citipark.co.uk/car-parks/leeds/clarence-leeds-dock">CitiPark at Leeds Dock</a>. The car park is ideally located for accomodation at <a href="https://www.ihg.com/holidayinnexpress/hotels/gb/en/leeds/leecd/hoteldetail">Holiday Inn Express</a>, the bus stop to <a href="locations.html#hpph">Hyde Park Picture House</a> and <a href="locations.html#fearns">Fearns</a>.</p>
                    <h3>Prices</h3>
                    <p>Guests can purchase a weekend ticket at the car park for £20. This is valid from midday Friday to midday on Monday and allows 24 hour entry and exit.</p>
                    <p>We can also offer guests a discount of £7 a day on prebooked parking. This option is limited to single entry/exit per day. Each day's parking must be booked seperately.</p>
                    <p>To prebook parking, go to <a href="https://book.citipark.co.uk" target="_blank">the CitiPark booking site</a> and use discount code <strong>LDOCK7</strong>.</p>

                </div>
            </div>
            <div class="row justify-content-center" id="leeds-dock">
                <div class="col-sm-12 col-md-10 gy-5 justify-content-center text-center">
                    <h2>Travel</h2>
                    <span class="location">by public transport</span>
                    <p>Leeds Station is around a 20 minute walk from <a href="locations#leeds-dock">Leeds Dock</a>.</p><p>You can also use the <a href="https://www.leedsdock.com/whats-on/water-taxi-service/">Leeds Dock Water Taxi</a> (which we like to call the "Egg Boats") from the South entrance of Leeds Station to Leeds Dock. They run about every 15 minutes and cost £3 per person.</p>
                </div>
            </div>
            <div class="row justify-content-center" id="hpph">
                <div class="col-sm-12 col-md-10 gy-5 justify-content-center text-center">
                    <h2>Accommodation</h2>
                    <p><a href="https://www.ihg.com/holidayinnexpress/hotels/gb/en/leeds/leecd/hoteldetail" target="_blank">Holiday Inn Express at Leeds Dock</a> is the hotel with best access to parking, the bus to Hyde Park Picture House for the ceremony and Fearns.</p> 
                    <p><a href="https://www.leonardohotels.co.uk/hotels/leeds" target="_blank">Leonardo Hotel at Brewery Wharf</a> is also within walking distance of Leeds Dock.</p>
                </div>
            </div>
            <div class="row justify-content-center" id="hpph">
                <div class="col-sm-12 col-md-10 gy-5 justify-content-center text-center">
                    <h2>Gifts</h2>
                    <p>Please do not feel that a gift is necessary, your presence is all we need. However, if you would really like to give us something, a contribution towards our honeymoon would really make our day.</p>
                </div>
            </div>
        </div>
    </main>
    <div class="page-border"></div>
</body>

</html>